# reference

./: README
build-tool/: pom.xml
generic-parent-pom/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/groovy/net/huangp/example/springbatch/component/: RecordWriter.groovy  SkippedRecordListener.groovy
spring-batch/src/main/groovy/net/huangp/example/springbatch/context/: AppContext.groovy
spring-batch/src/main/groovy/net/huangp/example/springbatch/domain/: Record.groovy
spring-batch/src/main/java/net/huangp/example/springbatch/domain/: SendOrReceive.java
spring-batch/src/main/resources/: app.properties  log4j.properties
spring-batch/src/main/resources/spring/: job.xml  property-context.xml
spring-batch/src/test/groovy/integration/: BatchIntegrationTest.groovy
spring-batch/src/test/resources/: app.properties  data.txt  log4j.properties
