input=file:${basedir}/src/test/resources/data.txt
output=${project.build.directory}/output.txt
input.fields=messageType,sendOrReceive,number,timestamp,content
input.included=0,1,2,5,7
output.fields=messageType,timestamp,sendOrReceive,number,content
header=ID,Message
