# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE

log4j.logger.example.springbatch=DEBUG, CONSOLE
log4j.additivity.example.springbatch=false

# print hibernate sql and binding parameters (set to TRACE)
#log4j.logger.org.hibernate.SQL=TRACE, CONSOLE
#log4j.additivity.org.hibernate.SQL=false
#log4j.logger.org.hibernate.type=TRACE, CONSOLE
#log4j.additivity.org.hibernate.type=false


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

# File appender for test
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=${basedir}/target/log.log
log4j.appender.FILE.maxFileSize=1MB
log4j.appender.FILE.maxBackupIndex=3
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n
